

LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:23w04a
LoginPageType:0
UiLauncherTheme:7
UiLauncherTransparent:600
UiHiddenFunctionHidden:False
UiBackgroundColorful:True
UiLauncherLight:30
UiLauncherDelta:180
UiLauncherHue:360
UiLauncherSat:68
LaunchArgumentIndie:4
UiLauncherLogo:True
UiLogoType:1
UiLogoLeft:True
UiLogoText:
